VUE_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VUE_APP_FIREBASE_API_KEY=AIzaSyXXXXXXX
VUE_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=your-project
VUE_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
VUE_APP_FIREBASE_APP_ID=1:1234567890:web:abcdefgh
